spring.datasource.url=jdbc:mysql://114.55.151.63:3306/template_admin
spring.datasource.username=root
spring.datasource.password=qsymkj#@!.;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
